/var/log/lighttpd/*.log {
    daily
    missingok
    # keep non-anonymized for 2 weeks
    rotate 15
    compress
    delaycompress
    notifempty
    copytruncate
    sharedscripts

    # Anonymize the file that was just timestamped today
    postrotate
        # Finds the log file ending in today's date (YYYYMMDD)
        TODAY=$(date +%Y%m%d)
        TARGET="/var/log/lighttpd/access.log-$TODAY"
 
        if [ -f "$TARGET" ]; then
            # Anonymize the file and give it a new name
            anonip --input "$TARGET" -o "$TARGET.anon"
        fi
    endscript
}
